@import './base/_variables'

*
    font-family: 'Manrope', sans-serif
    font-family: 'Roboto', sans-serif

.container
    margin: 0 auto
    max-width: 1600px

@import './block/_header'
@import './block/_first-block'
@import './block/_second-block'
@import './block/_our-pet-block'
@import './block/_catalog-block'
@import './block/_donation-block'
@import './block/_volunteer-block'
@import './block/_footer'
@import './block/_modal'
@import './block/_form'
@import './block/_logo'
@import './block/_h2'
@import './block/_h2-description'
@import './block/_h3'
@import './block/_h3-description'
@import './block/_button'