.button
    width: 216px
    height: 60px
    background: $brown_color
    border-radius: 33px
    border: none
    font-weight: 600
    font-size: 16px
    font-family: 'Manrope'
    font-style: normal
    font-weight: 600
    text-transform: uppercase
    color: $white_color
    transition: 0.5s all
    &:hover
        background: $brown_color-hover