.catalog-block
    margin-top: 150px
    &__tabs
        width: 100%
        height: 40px
        border-bottom: 2px solid $gray_color
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: $gray_color
        text-align: center
        cursor: pointer
        transition: 0.5s all
        &:hover
            border-bottom: 2px solid $brown_color
            color: $brown_color  
        &__active
            border-bottom: 2px solid $brown_color
            color: $brown_color
            
    &__pet-name
        margin-top: 10px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: $black_color
        cursor: pointer
        transition: 0.5s all
        &:hover
            color: $brown_color
    &__tab
        margin-top: 60px
        margin-bottom: 0
        list-style-type: none
        padding-left: 0
        display: flex
        justify-content: center
    &__contant
        margin-top: 30px
    &__tab-img
        display: none  
        justify-content: space-between     
        &__active
            display: flex
            
    &__item
        width: 33.1%
    &__img
        width: 100%
        cursor: pointer
