.donation-block
    min-height: 1170px
    margin-top: 150px
    &__contant
        margin-top: 60px
        width: 100%
        display: flex
        justify-content: space-between
    &__img1
        margin-right: 70px
    &__img2
        margin-bottom: 70px
