.first-block
    &__contant
        min-height: 730px
        padding: 250px 0
        display: flex
        align-items: center
    &__h1
        width: 770px
        margin: 0
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 120px
        line-height: 141px
        color: $black_color
    &__h1-description
        width: 770px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: $gray_color
        p
            margin-bottom: 30px
            &:nth-child(2)
                margin-bottom: 0
                