.footer
    &__top
        margin-top: 150px
        margin-bottom: 60px
        display: flex
        justify-content: space-between
    &__logo
        width: 493px
        margin-bottom: 20px
    &__logo-description
        width: 493px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: $gray_color
    &__nav
        nav
            display: flex
    &__list
        list-style: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        
        &:nth-child(1)
            margin-right: 70px
    &__a
        text-decoration: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        color: $gray_color
        transition: 0.5s all
        &:hover
            color: $brown_color
    &__link
        margin-bottom: 5px
    &__email
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: $gray_color
        margin-bottom: 10px
    &__adress
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: $gray_color  
        margin-bottom: 10px  
    &__phone
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 180%
        color: $gray_color
        margin-bottom: 20px
    &__soc-icon
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 205px
    &__bot
        margin: 0 auto 30px auto
        text-align: center
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 180%
        color: $gray_color