.form
    display: flex
    flex-direction: column
    align-items: stretch
    margin-top: 30px
    input
        padding-left: 10px
        height: 45px
        margin-bottom: 5px
        border: 1px solid $gray_color2
        border-radius: 5px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        color: $gray_color
    button
        margin: 20px auto 0 auto
        width: 100%