.h2-description
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: $gray_color
    display: inline-block
    width: 50%
    vertical-align: middle