h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 900
    font-size: 80px
    color: $black_color
    display: inline-block
    width: 770px
    margin: 0
    vertical-align: middle