.h3-description
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $gray_color
    text-align: center
    width: 100%
    margin-top: 10px
