.header
    min-height: 250px
    &__top
        padding: 50px 0
        display: flex
        flex-direction: row
        justify-content: space-between
        nav
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
    &__soc-icons
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 205px
    &__span
        height: 1px
        width: 100%
        display: block
        background-color: $gray_color
    &__bot
        padding: 50px 0
        display: flex
    &__list
        list-style: none
        width: 850px
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-right: 360px
    &__a
        text-decoration: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: $gray_color
        transition: 0.5s all
        &:hover
            color: $brown_color
    &__email
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: $gray_color
        margin-right: 30px
    &__tel    
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: $gray_color