.logo
    width: 1100px
    font-family: 'Roboto Condensed'
    font-style: normal
    font-weight: 300
    font-size: 60px
    line-height: 70px
    letter-spacing: -0.04em
    text-transform: uppercase
    color: #666666
    span
        color: $black_color
        font-weight: 700
.footer__logo
    width: 493px