.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba($black_color, 0.7)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white_color
    width: 450px
    min-height: 50px
    padding: 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        line-height: 25px
        color: $brown_color
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 50px
        cursor: pointer
        &:hover
            color: $brown_color-hover
    
#contacts, #donation, #thanks
    display: none