.our-pet-block
    margin-top: 150px
    &__slider
        margin-top: 60px
        display: flex
        align-items: center
        button
            position: absolute
            z-index: 100
            background: none
            border: none
            
        .slick-prev
            left: -100px
        .slick-next
            right: -100px
            
    &__img
        width: 99%
        margin: 0 auto
